<!DOCTYPE html>
<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description" content="identificação"/>
    <meta name="author" content=""/>
    <link rel="icon" href="imagens/favicon/favicon.ico"/>

    <title>postAcad</title>

    <link href="css-bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/css_cadastro.css" rel="stylesheet"/>
    <link href="css-bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet"/>
    <link href="css-bootstrap/signin.css" rel="stylesheet"/>
    <script src="js-bootstrap/bootstrap.js"></script>
    <script src="js-bootstrap/ie-emulation-modes-warning.js"></script>


  </head>

  <body class="corFundo">

    <div class="divDadosCadastro ">
      <form class="formCadastro form-signin" method="post">
        <h2 class="form-signin-heading text-center">Crie uma nova conta!</h2>

        <input type="text" id="inputNome" placeholder="Nome" class="form-control itensForm"/>
        <input type="text" id="inputSobreNome" placeholder="Sobrenome" class="form-control itensForm"/>

        <input type="email" id="inputEmail" class="form-control itensForm" placeholder="Email" />

        <input type="password" id="inputPassword" class="form-control itensForm" placeholder="Senha" />

        <fieldset>

          <input name="rTipo" id="rDocente" type="radio"/><label for="rDocente">Docente</label>
          <input name="rTipo" id="rDiscente" type="radio"/><label for="rDiscente">Discente</label>
        </fieldset>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Criar nova conta</button>

      </form>


    </div>

    <div class="divInfoCadastro">

    <img class="img-responsive center-block" src="imagens/escudo.png">
      <p>
        Seja bem-vindo ao PostAcad, a rede social de apoio aos trabalhos acadêmicos,
        com o PostAcad você e sua equipe teram a possibilidade de organizar os grupos e as atividades
        vinculadas aos trabalhos realizados a cada semestre, vamos trabalhar!
      </p>

    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js-bootstrap/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>